# Proyecto2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projecte2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecte2/: AddProductoActivity.java  ApiService.java  CarritoActivity.java  CarritoAdapter.java  CarritoRequest.java  CarritoResponse.java  CatalogActivity.java  CatalogoClienteActivity.java  ClienteCatalogActivity.java  ComprarProductoActivity.java  CrearTicketActivity.java  DashboardActivity.java  EditarProductoActivity.java  HeaderFragment.java  ItemCarrito.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MasSobreNosotros.java  Order.java  OrderAdapter.java  OrdersActivity.java  (+18 more)
app/src/main/res/drawable/: bg_status_cancelled.xml  bg_status_delivered.xml  bg_status_pending.xml  bg_status_shipped.xml  ic_add_photo.xml  ic_chevron_right.xml  ic_status_cancelled.xml  ic_status_pending.xml  ic_status_shipped.xml  subir_foto.xml
app/src/main/res/layout/: activity_add_producto.xml  activity_carrito.xml  activity_catalog.xml  activity_catalogo_cliente.xml  activity_cliente_catalog.xml  activity_comprar_producto.xml  activity_crear_ticket.xml  activity_dashboard.xml  activity_editar_producto.xml  activity_main.xml  activity_mas_sobre_nosotros.xml  activity_orders.xml  activity_register.xml  activity_support.xml  activity_ver_tickets_soporte.xml  dialog_actualizar_ticket.xml  fragment_header.xml  item_carrito.xml  item_cliente_producte.xml  item_order.xml  item_producto.xml  item_producto_cliente.xml  item_ticket.xml  item_ticket_cliente.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_cliente.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
