<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/burguer"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/burguer"
            android:title="Catàleg" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/burguer"
            android:title="Comandes" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/burguer"
            android:title="Suport" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/burguer"
            android:title="Logout" />
    </group>
</menu>