<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/burguer"
            android:title="Catàleg" />
        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/burguer"
            android:title="Carrito" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/burguer"
            android:title="Crear Tickets de Suport" />
        <item
            android:id="@+id/nav_verTickets"
            android:icon="@drawable/burguer"
            android:title="Veure tickets" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/burguer"
            android:title="Logout" />
    </group>
</menu>