<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/etNombre" android:hint="Nombre" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etDescripcion" android:hint="Descripción" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etPrecio" android:hint="Precio" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etStock" android:hint="Stock" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etCategoria" android:hint="Categoría" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnGuardar" android:text="Guardar cambios" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
