<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".MasSobreNosaltres">

    <TextView
        android:id="@+id/title_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qui som i què fem"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp" />

    <TextView
        android:id="@+id/text_about_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Som Plantae, una botiga especialitzada en la venda de plantes i productes de botànica. Oferim una àmplia varietat de plantes d’interior i exterior, així com accessoris i materials per a la cura i decoració vegetal. El nostre objectiu és apropar la natura a casa teva, ajudant-te a crear espais verds i saludables amb productes de qualitat i assessorament personalitzat."
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:justificationMode="inter_word"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/title_about_us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <TextView
        android:id="@+id/title_benefits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beneficis de comprar a Plantae"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/text_about_us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp" />

    <TextView
        android:id="@+id/text_benefits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comprar a Plantae t’ofereix productes de qualitat, atenció personalitzada i la comoditat de fer les teves comandes des de casa. Donem suport als petits comerços locals, garantint preus justos i un servei proper i de confiança."
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:justificationMode="inter_word"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/title_benefits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <TextView
        android:id="@+id/more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per a més informació, visita la nostra web"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/text_benefits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp" />

    <Button
        android:id="@+id/button_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitar Web"
        app:layout_constraintTop_toBottomOf="@id/more_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tornar"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/button_web"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
