<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:background="@drawable/fondo2"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/estados_ticket"/>

    <EditText
        android:id="@+id/inputRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta de l'administrador"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top|start"/>
</LinearLayout>
