<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:backgroundTint="@android:color/white">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="8dp">

<!-- Izquierda: ID y fecha -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido #123"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/05/2025"
        android:textSize="12sp"/>
</LinearLayout>

<!-- Centro: Correo (ocupa la mayor parte) -->
<TextView
    android:id="@+id/tvUserEmail"
    android:layout_width="0dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="38dp"
    android:layout_weight="1"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="correo@example.com" />

<!-- Derecha: Precio -->
<TextView
    android:id="@+id/tvOrderAmount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="25,50€"
    android:layout_gravity="center_vertical"
    android:paddingStart="8dp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>
