<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="24dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/ticketAsunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asunto del ticket"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ticketMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje del ticket"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/ticketEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: pendiente"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/ticketRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resposta:"
            android:textColor="@android:color/black"
            android:paddingTop="4dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
